<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SUPER PDF CONVERT — Premium</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="topbar">
  <div class="brand">
    <a href="index.html" class="logo" aria-label="SuperPDF home">
      <svg viewBox="0 0 120 36" class="logo-svg" aria-hidden="true"><rect rx="6" width="36" height="36" fill="#0f172a"/><text x="52" y="22" font-family="Inter, Arial" font-weight="700" font-size="14" fill="#0f172a">SUPER <tspan fill="#06b6d4">PDF</tspan> CONVERT</text></svg>
    </a>
  </div>
  <nav class="nav">
    <a href="tools.html">Tools</a>
    <a href="about.html">About</a>
    <a href="terms.html">Terms</a>
    <select id="langSelectHeader" aria-label="Select language"></select>
    <button id="themeToggle" class="btn-ghost">Dark</button>
  </nav>
</header>

<main class="hero">
  <div class="hero-inner">
    <h1 class="hero-title">All the PDF tools — beautiful, private, and fast</h1>
    <p class="hero-sub">Merge, split, compress, convert images, and more — everything runs in your browser whenever possible.</p>
    <div class="hero-ctas">
      <a class="btn-primary" href="tools.html">Open Tools</a>
      <a class="btn-outline" href="about.html">Learn more</a>
    </div>
    <div class="features">
      <div class="f"><strong>Client-side</strong><span>No uploads required for most tools</span></div>
      <div class="f"><strong>Privacy</strong><span>Your files stay in your browser</span></div>
      <div class="f"><strong>Premium UI</strong><span>Apple-like aesthetics, smooth animations</span></div>
    </div>
  </div>
</main>

<section class="showcase">
  <h2>Popular tools</h2>
  <div class="cards">
    <article class="card"><div class="icon">🔗</div><h3>Merge PDFs</h3><p>Combine multiple PDFs into one file — instant and offline.</p></article>
    <article class="card"><div class="icon">✂️</div><h3>Split / Extract</h3><p>Pick pages and extract them to a new PDF.</p></article>
    <article class="card"><div class="icon">📉</div><h3>Compress</h3><p>Rebuild pages as optimized images to shrink size.</p></article>
    <article class="card"><div class="icon">🖼️</div><h3>PDF → Images</h3><p>Export pages as PNGs. Great for previews.</p></article>
  </div>
</section>

<footer class="site-footer">
  <div>© 2025 SUPER PDF CONVERT</div>
  <div class="foot-links"><a href="terms.html">Terms</a> · <a href="about.html">About</a></div>
</footer>

<script src="assets/lang-loader.js"></script>
</body>
</html>
