<!doctype html>
<html lang="en" dir="ltr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tools — SUPER PDF CONVERT</title><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<header class="topbar small">
  <a href="index.html" class="logo">SUPER <span>PDF</span> CONVERT</a>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="terms.html">Terms</a><select id="langSelectHeader"></select><button id="themeToggle" class="btn-ghost">Dark</button></nav>
</header>

<main class="container">
  <h1 class="page-title">Tools</h1>
  <section class="tools-grid">
    <div class="tool-card tool-action"><div class="left"><div class="icon">🔗</div></div><div class="body"><h3>Merge PDFs</h3><p>Select multiple PDF files then click Merge.</p><input id="mergeInput" type="file" accept="application/pdf" multiple><button id="mergeBtn" class="btn-primary">Merge & Download</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">✂️</div></div><div class="body"><h3>Split / Extract pages</h3><p>Choose a PDF and specify pages like 1,3-5</p><input id="splitInput" type="file" accept="application/pdf"><input id="pagesToExtract" placeholder="e.g. 1,3-5"><button id="splitBtn" class="btn-primary">Extract & Download</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">📉</div></div><div class="body"><h3>Compress PDF</h3><p>Reduce size by rasterizing pages.</p><input id="compressInput" type="file" accept="application/pdf"><label>Quality <input id="qualityRange" type="range" min="0.3" max="1" step="0.1" value="0.7"></label><button id="compressBtn" class="btn-primary">Compress & Download</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">🖼️</div></div><div class="body"><h3>PDF → Images</h3><p>Export each page as PNG images.</p><input id="pdfToImgsInput" type="file" accept="application/pdf"><button id="pdfToImgsBtn" class="btn-primary">Convert</button><div id="imagesOutput" class="images-output"></div></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">📁</div></div><div class="body"><h3>Images → PDF</h3><p>Combine images into a PDF.</p><input id="imagesToPdfInput" type="file" accept="image/*" multiple><button id="imagesToPdfBtn" class="btn-primary">Create & Download</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">🔄</div></div><div class="body"><h3>Rotate Pages</h3><p>Rotate all pages by a chosen angle.</p><input id="rotateInput" type="file" accept="application/pdf"><select id="rotateAngle"><option>90</option><option>180</option><option>270</option></select><button id="rotateBtn" class="btn-primary">Rotate & Download</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">🔐</div></div><div class="body"><h3>Password protect (server)</h3><p>This feature requires a backend — upload to your server or API.</p><input id="protectInput" type="file" accept="application/pdf"><input id="protectPassword" placeholder="Password"><button id="protectBtn" class="btn-outline">Send to Server</button></div></div>

    <div class="tool-card tool-action"><div class="left"><div class="icon">🔓</div></div><div class="body"><h3>Remove password (server)</h3><p>Requires server-side decrypt or user-provided password.</p><input id="unlockInput" type="file" accept="application/pdf"><input id="unlockPassword" placeholder="Password (if known)"><button id="unlockBtn" class="btn-outline">Send to Server</button></div></div>

  </section>
</main>

<script src="assets/pdf-lib.min.js"></script>
<script src="assets/pdf.min.js"></script>
<script src="assets/app.js"></script>
<script src="assets/lang-loader.js"></script>
</body>
</html>