
:root{
  --bg:#f6f7fb; --card:#ffffff; --muted:#6b7280; --accent:#06b6d4;
  --glass: rgba(255,255,255,0.7); --shadow: 0 12px 40px rgba(12,18,34,0.06);
  --radius:16px; --text:#0f172a;
  --animate-ease:cubic-bezier(.16,.84,.44,1);
}
*{box-sizing:border-box}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transition:background .35s var(--animate-ease), color .35s var(--animate-ease)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;gap:12px;position:sticky;top:0;background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.6));backdrop-filter:blur(8px);z-index:50;border-bottom:1px solid rgba(15,23,42,0.04)}
.logo{font-weight:700;font-size:16px;display:inline-flex;align-items:center;gap:8px;color:var(--text)}.logo span{color:var(--accent)}
.topbar .nav{display:flex;align-items:center;gap:12px}
.topbar .nav a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.topbar .nav select{padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.04)}

.hero{padding:80px 20px;text-align:center}
.hero-inner{max-width:980px;margin:0 auto}
.hero-title{font-size:32px;margin:0 0 10px;letter-spacing:-0.2px;animation:fadeUp .6s both}
.hero-sub{color:var(--muted);margin:0 0 18px;animation:fadeUp .75s both}
.hero-ctas{display:flex;gap:12px;justify-content:center}
.btn-primary{background:linear-gradient(90deg,var(--accent),#7bd8d7);color:#022; padding:12px 18px;border-radius:12px;border:0;cursor:pointer;box-shadow:0 12px 30px rgba(6,22,30,0.08);transform:translateY(0);transition:transform .18s var(--animate-ease)}
.btn-outline{background:transparent;border:1px solid rgba(15,23,42,0.06);padding:12px 18px;border-radius:12px;cursor:pointer;color:var(--muted)}

.features{display:flex;gap:20px;justify-content:center;margin-top:24px}
.features .f{background:var(--card);padding:14px 18px;border-radius:12px;box-shadow:var(--shadow);min-width:160px;text-align:left}

.showcase{padding:30px 20px}
.showcase .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;max-width:980px;margin:12px auto}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:var(--shadow);transition:transform .25s var(--animate-ease)}
.card:hover{transform:translateY(-8px)}

.container{max-width:980px;margin:20px auto;padding:0 16px}
.page-title{font-size:22px;margin:10px 0 18px}

.tools-grid{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:900px){.tools-grid{grid-template-columns:repeat(2,1fr)}}

.tool-card{display:flex;gap:12px;align-items:flex-start;background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow);transition:transform .18s var(--animate-ease)}
.tool-card .icon{width:56px;height:56px;border-radius:12px;background:linear-gradient(180deg,rgba(0,0,0,0.04),rgba(0,0,0,0.02));display:flex;align-items:center;justify-content:center;font-size:22px}
.tool-card .body{flex:1}
.tool-card input[type=file], .tool-card input, .tool-card select{width:100%;padding:8px;margin-top:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.04)}

.images-output{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}
.images-output img{max-width:160px;border-radius:8px;box-shadow:0 12px 24px rgba(12,18,34,0.06)}

/* footer */
.site-footer{padding:24px;text-align:center;color:var(--muted);border-top:1px solid rgba(15,23,42,0.04);margin-top:24px}

/* dark theme */
body.dark{ --bg:#0b1220; --card:#0f172a; --muted:#9ca3af; --accent:#06b6d4; --text:#e6eef6; }
/* simple animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
